{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\syntaxerror00100;Database=InvoiceManagement;User Id=sa; Password=p@ssw0rd;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "InvoiceManagement.UI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
